<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e3cf3ee-6c53-4799-9833-0e631c906f80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15236/DistrictService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistrictService.xsd" MetadataType="Schema" ID="8944ab89-f0b3-4cb0-9fbb-8615d97f5d2c" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistrictService.disco" MetadataType="Disco" ID="20f947b7-4d4b-4f05-ace3-7881b958d14a" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?disco" />
    <MetadataFile FileName="DistrictService1.xsd" MetadataType="Schema" ID="1404a0cb-f6dd-489f-a33b-ad6fcf45cf4c" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?xsd=xsd2" />
    <MetadataFile FileName="DistrictService.wsdl" MetadataType="Wsdl" ID="df5b5a2f-38ff-4d10-8fee-e0fa17b657da" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?wsdl" />
    <MetadataFile FileName="DistrictService2.xsd" MetadataType="Schema" ID="23fa67bd-66d4-46bb-81fd-dedc1a7c008e" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>