<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffa5dc68-f427-44d2-801d-08bd18251c10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17504/DistrictService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistrictService.wsdl" MetadataType="Wsdl" ID="ecc3e65e-20de-46b6-b94e-3ce522ec89ee" SourceId="1" SourceUrl="http://localhost:17504/DistrictService.svc?wsdl" />
    <MetadataFile FileName="DistrictService.disco" MetadataType="Disco" ID="8474cfd4-b1da-437b-92c9-cce3bc9422db" SourceId="1" SourceUrl="http://localhost:17504/DistrictService.svc?disco" />
    <MetadataFile FileName="DistrictService.xsd" MetadataType="Schema" ID="f68bd6c4-8892-458f-8521-aa93830b045a" SourceId="1" SourceUrl="http://localhost:17504/DistrictService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistrictService1.xsd" MetadataType="Schema" ID="580faaf7-a4f0-4a4e-a30e-c7ca31e7f259" SourceId="1" SourceUrl="http://localhost:17504/DistrictService.svc?xsd=xsd0" />
    <MetadataFile FileName="DistrictService2.xsd" MetadataType="Schema" ID="55868f89-fd42-4a5c-8200-d52c1a440565" SourceId="1" SourceUrl="http://localhost:17504/DistrictService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>