<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da7ae7e0-d3ac-433c-9a0d-cc013431d0e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestServices/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7cf20e6d-6e4c-4460-90ee-0d0f8276d74f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestServices/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c89fb4ad-833d-4435-bf6c-36f5c27ce3d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestServices/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2389da4-aa1d-4888-ada6-6facc2f77777" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestServices/Service1/mex" />
    <MetadataFile FileName="TestServices.xsd" MetadataType="Schema" ID="8ab81ef4-df30-4f59-8d29-48f427417279" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestServices/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>