<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02faa62a-71d1-47a1-8c25-b844143bd4be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17504/AssignedSalePersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AssignedSalePersService.wsdl" MetadataType="Wsdl" ID="b4df44d8-d341-4976-be4f-b6baef5bc41f" SourceId="1" SourceUrl="http://localhost:17504/AssignedSalePersService.svc?wsdl" />
    <MetadataFile FileName="AssignedSalePersService.disco" MetadataType="Disco" ID="a2cd45d3-bbc2-4332-8752-32b5cf02a425" SourceId="1" SourceUrl="http://localhost:17504/AssignedSalePersService.svc?disco" />
    <MetadataFile FileName="AssignedSalePersService.xsd" MetadataType="Schema" ID="933844fe-5338-4050-8437-729abc2b5286" SourceId="1" SourceUrl="http://localhost:17504/AssignedSalePersService.svc?xsd=xsd0" />
    <MetadataFile FileName="AssignedSalePersService1.xsd" MetadataType="Schema" ID="efbcf057-ea9e-4e20-b218-adf4784b1d9e" SourceId="1" SourceUrl="http://localhost:17504/AssignedSalePersService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>