<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4802c1b9-f646-41de-a501-0d0432cea490" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestServices/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc768c50-b207-4386-a8c1-bb129cdb2914" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestServices/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2256fdd1-e48b-4883-8ef9-b9a06121a2a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestServices/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="250db2d3-fc2e-4d3e-a7a4-30e8c848049e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestServices/Service1/mex" />
    <MetadataFile FileName="TestServices.xsd" MetadataType="Schema" ID="3c5d2004-a6d6-4a36-a792-07666b74bdc0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestServices/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>