<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4dbf9f0-0757-49a3-9175-c0bd10c451b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15236/DistrictService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistrictService.xsd" MetadataType="Schema" ID="fbcfb0e7-1680-4bf7-bb46-8d3270e8b5b9" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistrictService.disco" MetadataType="Disco" ID="3e299825-b00c-4571-b84a-ee14daedf822" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?disco" />
    <MetadataFile FileName="DistrictService1.xsd" MetadataType="Schema" ID="acde94e0-6e19-477b-85c7-675650a0e7db" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?xsd=xsd2" />
    <MetadataFile FileName="DistrictService.wsdl" MetadataType="Wsdl" ID="e14cc63a-03d6-4917-8a8c-009c00eeff45" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?wsdl" />
    <MetadataFile FileName="DistrictService2.xsd" MetadataType="Schema" ID="cbe72736-8640-4f4b-a3e2-5b42b875463f" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>