<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aea13dc6-5003-4a26-8a2b-215dd74a98db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15236/DistrictService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistrictService.xsd" MetadataType="Schema" ID="7505c25f-6eeb-4511-9e98-f0a78a2ab8e1" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistrictService.disco" MetadataType="Disco" ID="e8c3176e-0b8e-448e-928b-39f38862f244" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?disco" />
    <MetadataFile FileName="DistrictService1.xsd" MetadataType="Schema" ID="da57d9b2-88f7-4a2d-99f3-6b116c045f06" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?xsd=xsd2" />
    <MetadataFile FileName="DistrictService.wsdl" MetadataType="Wsdl" ID="fb9a8252-dc78-46c9-bbda-3aad10670583" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?wsdl" />
    <MetadataFile FileName="DistrictService2.xsd" MetadataType="Schema" ID="acbc8df3-5c3a-46da-a0dc-ad9fdde59d88" SourceId="1" SourceUrl="http://localhost:15236/DistrictService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>