<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="050e215c-dcc0-44ce-a98f-357434e9621c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15236/AssignedSalePersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AssignedSalePersonService.xsd" MetadataType="Schema" ID="ee132653-3229-44e8-be99-08e601a20d0b" SourceId="1" SourceUrl="http://localhost:15236/AssignedSalePersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="AssignedSalePersonService.disco" MetadataType="Disco" ID="1727f101-561e-49ab-8a98-a9806d544957" SourceId="1" SourceUrl="http://localhost:15236/AssignedSalePersonService.svc?disco" />
    <MetadataFile FileName="AssignedSalePersonService1.xsd" MetadataType="Schema" ID="f7d97a91-6249-4667-a267-4ed80c4bd1a2" SourceId="1" SourceUrl="http://localhost:15236/AssignedSalePersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="AssignedSalePersonService.wsdl" MetadataType="Wsdl" ID="c2ddc98c-2b49-4543-a8cb-7845271fdd24" SourceId="1" SourceUrl="http://localhost:15236/AssignedSalePersonService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>